﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<vehicle type="Torpedo_9006A">
    <annotation>Copyright (C) GIANTS Software GmbH, All Rights Reserved.</annotation>
    <storeData>
        <name>Adriatic 90 A</name>
        <specs>
            <power>90</power>
            <maxSpeed>36</maxSpeed>
        </specs>
        <functions>
            <function>$l10n_function_tractor</function>
        </functions>
        <image>Texture/store_adriatic.png</image>
        <price>15000</price>
        <dailyUpkeep>20</dailyUpkeep>
        <lifetime>600</lifetime>
        <rotation>0</rotation>
        <brand>TORPEDO</brand>
        <category>tractors</category>
        <fieldJob sizeCategory="2" typeCategory="tractor" hasFrontAndBackHydraulics="false" />
    </storeData>
    <filename>Torpedo_9006A.i3d</filename>

    <size width="3.5" length="7"/>
	
	<wheelConfigurations>
        <wheelConfiguration name="$l10n_configuration_valueDefault" price="0">
            <wheels autoRotateBackSpeed="1.7">
                <wheel rotSpeed="1" restLoad="1.9" repr="1>2" driveNode="1>2|0" forcePointRatio="0.2" filename="GumePrednje.xml" configIndex="n10v2" isLeft="true"  initialCompression="20" suspTravel="0.2" spring="47" damper="50" hasTireTracks="true" hasParticles="true" fenderNode="1>2|3" fenderRotMax="28"  />
                <wheel rotSpeed="1" restLoad="1.9" repr="1>3" driveNode="1>3|0" forcePointRatio="0.2" filename="GumePrednje.xml" configIndex="n10v2" isLeft="false" initialCompression="20" suspTravel="0.2" spring="47" damper="50" hasTireTracks="true" hasParticles="true" fenderNode="1>3|3" fenderRotMin="-28" />
                <wheel rotSpeed="0" restLoad="1.4" repr="0>2"                   forcePointRatio="0.3" filename="Gume.xml"                      isLeft="true"  initialCompression="20" suspTravel="0.2" spring="32" damper="50" hasTireTracks="true" hasParticles="true" />
                <wheel rotSpeed="0" restLoad="1.4" repr="0>3"                   forcePointRatio="0.3" filename="Gume.xml"                      isLeft="false" initialCompression="20" suspTravel="0.2" spring="32" damper="50" hasTireTracks="true" hasParticles="true" />
            </wheels>
        </wheelConfiguration>
		<wheelConfiguration name="$l10n_configuration_valueWheelNarrow" price="600" icon="$dataS2/menu/hud/configurations/config_wheel_thin.png" >
            <wheels autoRotateBackSpeed="1.7">
                <wheel rotSpeed="1" restLoad="1.9" repr="1>2" driveNode="1>2|0|1" forcePointRatio="0.2" filename="GumePrednje.xml" configIndex="n10v2" isLeft="true"  initialCompression="20" suspTravel="0.2" spring="47" damper="50" hasTireTracks="true" hasParticles="true" fenderNode="1>2|3" fenderRotMax="28"  />
                <wheel rotSpeed="1" restLoad="1.9" repr="1>3" driveNode="1>3|0|1" forcePointRatio="0.2" filename="GumePrednje.xml" configIndex="n10v2" isLeft="false" initialCompression="20" suspTravel="0.2" spring="47" damper="50" hasTireTracks="true" hasParticles="true" fenderNode="1>3|3" fenderRotMin="-28" />
                <wheel rotSpeed="0" restLoad="1.4" repr="0>2|1"                   forcePointRatio="0.3" filename="Gume.xml"                      isLeft="true"  initialCompression="20" suspTravel="0.2" spring="32" damper="50" hasTireTracks="true" hasParticles="true" />
                <wheel rotSpeed="0" restLoad="1.4" repr="0>3|1"                   forcePointRatio="0.3" filename="Gume.xml"                      isLeft="false" initialCompression="20" suspTravel="0.2" spring="32" damper="50" hasTireTracks="true" hasParticles="true" />
            </wheels>
        </wheelConfiguration>
		<wheelConfiguration name="$l10n_configuration_valueWheelBroad" price="2800" icon="$dataS2/menu/hud/configurations/config_wheel_broad.png"  >
            <wheels autoRotateBackSpeed="1.7">
                <wheel rotSpeed="1" restLoad="1.9" repr="1>2" driveNode="1>2|0|0" forcePointRatio="0.2" filename="GumePrednje.xml" configIndex="n10v2" isLeft="true"  initialCompression="20" suspTravel="0.2" spring="47" damper="50" hasTireTracks="true" hasParticles="true" fenderNode="1>2|3" fenderRotMax="28"  />
                <wheel rotSpeed="1" restLoad="1.9" repr="1>3" driveNode="1>3|0|0" forcePointRatio="0.2" filename="GumePrednje.xml" configIndex="n10v2" isLeft="false" initialCompression="20" suspTravel="0.2" spring="47" damper="50" hasTireTracks="true" hasParticles="true" fenderNode="1>3|3" fenderRotMin="-28" />
                <wheel rotSpeed="0" restLoad="1.4" repr="0>2|0"                   forcePointRatio="0.3" filename="Gume.xml"                      isLeft="true"  initialCompression="20" suspTravel="0.2" spring="32" damper="50" hasTireTracks="true" hasParticles="true" />
                <wheel rotSpeed="0" restLoad="1.4" repr="0>3|0"                   forcePointRatio="0.3" filename="Gume.xml"                      isLeft="false" initialCompression="20" suspTravel="0.2" spring="32" damper="50" hasTireTracks="true" hasParticles="true" />
            </wheels>
        </wheelConfiguration>
    </wheelConfigurations>

    <ackermannSteering rotSpeed="70" rotMax="33" rotCenterWheel1="2" rotCenterWheel2="3" />
	
    <differentials>
        <differential torqueRatio="0.5" maxSpeedRatio="1.0" wheelIndex1="0" wheelIndex2="1" /> <!-- front left-right -->
        <differential torqueRatio="0.5" maxSpeedRatio="1.0" wheelIndex1="2" wheelIndex2="3" /> <!-- back left-right -->
        <differential torqueRatio="0.5" maxSpeedRatio="1.0" differentialIndex1="0" differentialIndex2="1" /> <!-- front-back -->
    </differentials>
	
	<moreRealistic useMrTransmission="true">		
		<dragArea value="3.7" />
		<engine rotInertiaFx="1" transmissionEfficiency="0.869" minSpeed="3" fuelUsageFactor="1.1" engineBrakeForceFx="0.9" />
		<lateralForces useSingleComponent="false" />
	</moreRealistic>

    <motorConfigurations>
        <motorConfiguration name="$l10n_configuration_valueDefault" price="0">
            <motor torqueScale="0.614" minRpm="1000" maxRpm="2200" maxForwardSpeed="37" maxBackwardSpeed="15" brakeForce="5" lowBrakeForceScale="0.22" lowBrakeForceSpeedLimit="0" rotInertia="0.0015" minForwardGearRatio="14.5" maxForwardGearRatio="300" minBackwardGearRatio="40" maxBackwardGearRatio="300">
                <torque normRpm="0.45" torque="0.9"/>
                <torque normRpm="0.5" torque="0.97"/>
                <torque normRpm="0.59" torque="1"/>
                <torque normRpm="0.72" torque="1"/>
                <torque normRpm="0.86" torque="0.88"/>
                <torque normRpm="1" torque="0.72"/>
            </motor>
        </motorConfiguration>
    </motorConfigurations>

    <fuelCapacity>130</fuelCapacity>
	
	<Allradwellen count="4" >
		<Welle1 index="0>10|0|1|0"/>
		<Welle2 index="0>10|0|1|1"/>
		<Welle3 index="1>1|0|0"/>
		<Welle4 index="1>1|0|1"/>
		<SetDirection welle1="0>10|0|1|1|0" welle2="1>1|0|1|0" />
	</Allradwellen>

    <cameras count="2">
        <camera1 index="0>4|0" rotatable="true" rotateNode="4" limit="true" useWorldXZRotation="true" rotMinX="-1.4" rotMaxX="1" transMin="4" transMax="35" >
            <raycastNode index="0>6"/>
            <raycastNode index="0>7"/>
        </camera1>
        <camera2 index="5" rotatable="true" limit="true" rotMinX="-1.1" rotMaxX="0.4" transMin="0" transMax="0" useMirror="true" isInside="true" />
    </cameras>
	
	<lights>
        <low>
            <light                       decoration="0>25|0|0"   lightTypes="0 3" />
            <light realLight="0>25|0|1"                          lightTypes="0" excludedLightTypes="3" /> <!--FrontLights-->
            <light                       decoration="0>25|2|0"   lightTypes="0 1"/> <!--BackLights-->
            <light realLight="0>25|1|0|1" decoration="0>25|1|0|0" lightTypes="1"/> <!--WorklightBack-->
            <light                       decoration="0>25|1|1|0" lightTypes="2"/> <!--WorklightFront-->
            <light realLight="0>25|0|2"                          lightTypes="3"/> <!--HighBeam -->
        </low>
        <high>
            <light                       decoration="0>25|0|0"   lightTypes="0 3" />
            <light realLight="0>25|0|3"                          lightTypes="0" excludedLightTypes="2 3" /> <!--FrontLights-->
            <light realLight="0>25|2|1"   decoration="0>25|2|0"   lightTypes="0 3" /> <!--BackLights-->
            <light realLight="0>25|1|0|2" decoration="0>25|1|0|0" lightTypes="1" /> <!--WorklightBack  -->
            <light realLight="0>25|1|1|1" decoration="0>25|1|1|0" lightTypes="2"  /> <!--WorklightFront -->
            <light realLight="0>25|0|4"                          lightTypes="3" excludedLightTypes="2" /> <!--HighBeam-->
        </high>
        <states>
            <state lightTypes="0" />
            <state lightTypes="0 1" />
            <state lightTypes="0 1 2" />
        </states>
    </lights>

    <brakeLights>
        <brakeLight realLight="0>25|2|1" decoration="0>25|4|0" />
    </brakeLights>

    <turnLights>
        <turnLightLeft realLight="0>25|3|0|1" decoration="0>25|3|0|0" />
        <turnLightLeft realLight="0>25|3|0|2" />
        <turnLightRight realLight="0>25|3|1|1" decoration="0>25|3|1|0" />
        <turnLightRight realLight="0>25|3|1|2" />
    </turnLights>
	
	<beaconLights>
        <beaconLight index="0>25|5|0" speed="0.015" filename="$data/shared/beaconLights/beaconLight01.i3d" />
    </beaconLights>
	
	<mirrors>
        <mirror index="0>9|2|3|4" />
		<mirror index="0>9|2|4|3" />
    </mirrors>

    <enterReferenceNode index="0>"/>
    <exitPoint index="0>8"/>
	
	<attacherJoints comboDuration="2">
        <attacherJoint index="0>12|0|0" dynamicHoseIndice="0" rotationNode="0>12" rotationNode2="0>12|0" upperRotation="42 0 0" lowerRotation="-23 0 0" upperDistanceToGround="1.1" lowerDistanceToGround="0.5" upperRotationOffset="0.91" moveTime="2.5" ptoOutputNode="0>15" comboTime="1">
            <bottomArm rotationNode="0>13" translationNode="0>13|0" referenceNode="0>13|0|0" zScale="-1" startRotation="-17 0 0" />
            <topArm baseNode="0>14" filename="$data/shared/vehicleParts/upperLink.i3d" zScale="-1" />
            <schema position="1 0" rotation="0" invertX="false" />
        </attacherJoint>
        <!-- trailer attacher -->
        <attacherJoint index="0>20|1"  dynamicHoseIndice="0" jointType="trailer" mrOffsetY="-0.016" lowerRotLimit="20 74 50" upperRotRotationOffset="0" allowsJointLimitMovement="false" ptoOutputNode="0>15" comboTime="1">
            <schema position="1 0" rotation="0" invertX="false" />
        </attacherJoint>
        <attacherJoint index="0>20|0|0" dynamicHoseIndice="0" jointType="trailerLow" mrOffsetY="-0.016" lowerRotLimit="20 65 50" upperRotRotationOffset="0" allowsJointLimitMovement="false" ptoOutputNode="0>15" comboTime="1">
            <schema position="1 0" rotation="0" invertX="false" />
        </attacherJoint>
		<attacherJoint index="0>32|3" dynamicHoseIndice="1" jointType="trailer" lowerRotLimit="10 50 50" upperRotRotationOffset="0" allowsJointLimitMovement="false" ptoOutputNode="0>32|4" comboTime="0">
			  <schema position="0 0" rotation="0" invertX="false"/>
		</attacherJoint>
    </attacherJoints>
	
	 <attacherJointConfigurations>
        <attacherJointConfiguration name="Normal" price="0">
		    <objectChange node="0>31" visibilityActive="false" visibilityInactive="true"/>
            <objectChange node="0>32" visibilityActive="false" visibilityInactive="true"/>
        </attacherJointConfiguration>
        <attacherJointConfiguration name="Front Weight" price="200">
            <objectChange node="0>31" visibilityActive="true" visibilityInactive="false"/>
            <objectChange node="0>32" visibilityActive="false" visibilityInactive="true"/>	
        </attacherJointConfiguration>
        <attacherJointConfiguration name="Front Hydraulik" price="1000">
        <attacherJoint index="0>32|0|0|0" dynamicHoseIndice="1" rotationNode="0>32|0" rotationNode2="0>32|0|0" upperRotation="-26 0 0" lowerRotation="21 0 0" upperDistanceToGround="1.06" lowerDistanceToGround="0.36" upperRotationOffset="-0.7" moveTime="2.5" ptoOutputNode="0>32|4" comboTime="0">
            <bottomArm rotationNode="0>32|1" translationNode="0>32|1|0" referenceNode="0>32|1|0|0" zScale="1" />
            <topArm baseNode="0>32|2" filename="$data/shared/vehicleParts/upperLink.i3d" zScale="1" toggleVisibility="true" />
            <schema position="0 0" rotation="0" invertX="true" />
        </attacherJoint>
            <objectChange node="0>32" visibilityActive="true" visibilityInactive="false"/>
            <objectChange node="0>31" visibilityActive="false" visibilityInactive="true"/>			
        </attacherJointConfiguration>
    </attacherJointConfigurations>
	
	<dynamicHose>
        <!-- rear - ref point set 0 -->
        <set toolIndices="0">
            <ref type="hydraulic" index="0>36|0" />
            <ref type="hydraulic" index="0>36|1" />
			<ref type="hydraulic" index="0>36|2" />
            <ref type="air" index="0>36|4" />
            <ref type="electric" index="0>36|3" />
        </set>
		 <set toolIndices="1">
            <ref type="hydraulic" index="0>36|5" />
            <ref type="hydraulic" index="0>36|6" />
			<ref type="electric" index="0>36|7" />
        </set>
    </dynamicHose>
	
	<frontloaderConfigurations>
        <frontloaderConfiguration name="$l10n_ui_no" price="0" >
            <objectChange node="0>33|0" visibilityActive="false" />
        </frontloaderConfiguration>
        <frontloaderConfiguration name="$l10n_ui_yes" price="1500" icon="$dataS2/menu/hud/configurations/config_loader.png" >
            <objectChange node="0>33|0" visibilityActive="true" visibilityInactive="false"/>
            <!-- frontloader attacher -->
            <attacherJoint index="0>33|0|0" jointType="attachableFrontloader" upperRotation="0 0 0" lowerRotation="0 0 0" lowerTransLimit="0 0 0" lowerRotLimit="0 0 0" moveTime="2" >
                <schema position="0 0.4" rotation="0" invertX="true" />
            </attacherJoint>
        </frontloaderConfiguration>
    </frontloaderConfigurations>
	
	<designConfigurations>
		<designConfiguration name="Standard" price="0" icon="$dataS2/menu/hud/configurations/config_edition.png">
            <objectChange node="0>35"  visibilityActive="true"  visibilityInactive="false"/>            
        </designConfiguration>
		<designConfiguration name="Back Fenders" price="100" icon="$dataS2/menu/hud/configurations/config_edition.png">
            <objectChange node="0>34" visibilityActive="true"  visibilityInactive="false"/>
			<objectChange node="0>9|6" visibilityActive="false"  visibilityInactive="true"/>
		</designConfiguration>  
		<designConfiguration name="Warning Sing" price="50" icon="$dataS2/menu/hud/configurations/config_edition.png">
            <objectChange node="0>34" visibilityActive="false"  visibilityInactive="true"/>
			<objectChange node="0>9|6" visibilityActive="true"  visibilityInactive="false"/>
		</designConfiguration>
		<designConfiguration name="Warning Sing and Back Fenders" price="150" icon="$dataS2/menu/hud/configurations/config_edition.png">
            <objectChange node="0>34" visibilityActive="true"  visibilityInactive="false"/>
			<objectChange node="0>9|6" visibilityActive="true"  visibilityInactive="false"/>
		</designConfiguration>
    </designConfigurations>	
	
    <movingTools>
        <!-- attacher joint back bottom-->
        <movingTool index="0>13">
            <dependentPart index="0>24" />
        </movingTool>
        <!-- attacher joint front bottom-->
        <movingTool index="0>32|0">
            <!-- cylinder -->
            <dependentPart index="0>32|5" />
        </movingTool>
    </movingTools>

    <movingParts>
        <!-- back -->
        <movingPart index="0>24" referencePoint="0>13|0|1" localReferencePoint="0>24|0" referenceFrame="0>" >
            <dependentPart index="0>24|0" />
        </movingPart>
        <!-- attacher joint back bottom cylinder 2b -->
        <movingPart index="0>24|0" referencePoint="0>13|0|1" referenceFrame="0>13|0|1" >
            <dependentPart index="0>19" />
            <dependentPart index="0>18" />
            <dependentPart index="0>17" />
        </movingPart>
        <!-- hydraulic -->
        <movingPart index="0>19" referencePoint="0>24|1" referenceFrame="0>24|1">
            <translatingPart index="0>19|0" />
        </movingPart>
        <movingPart index="0>18" referencePoint="0>13|0|2" referenceFrame="0>13|0|2" scaleZ="true" />
        <movingPart index="0>17" referencePoint="0>13|0|3" referenceFrame="0>13|0|3" scaleZ="true" />

        <!-- steering -->
        <movingPart index="1>2|2" referencePoint="1>3|2" referenceFrame="1>3|2" isActiveDirty="true" playSound="false" scaleZ="false">
            <dependentPart index="0>16" />
        </movingPart>
        <movingPart index="0>16" referencePoint="1>2|1" referenceFrame="1>2|1" playSound="false">
            <translatingPart index="0>16|0" />
        </movingPart>
				<!-- attacher joint front bottom cylinder -->
		<movingPart index="0>32|5" referencePoint="0>32|1|0|1" referenceFrame="0>">
            <dependentPart index="0>32|5|0" />
        </movingPart>
    </movingParts>

    <animations>
		<animation name="doorr">
			<part node="0>9|2|4" startTime="0" duration="2" startRot="-8.236 0 0" endRot="8 120 3"/>
        </animation>	
		<animation name="doorl">
			<part node="0>9|2|3" startTime="0" duration="2" startRot="-8.236 0 0" endRot="8 -120 3"/>
        </animation>	
		<animation name="wind">
			<part node="0>9|2|5" startTime="0" duration="2" startRot="0 0 0" endRot="50 0 0"/>
        </animation>
		<animation name="Maglenke">
			<part node="0>25|0|0|4" startTime="0" endTime="0.01" visibility="false" />
			<part node="0>25|0|0|4" startTime="0.01" endTime="0.02" visibility="true" />
			<part node="0>25|1|0|0|2" startTime="0" endTime="0.01" visibility="false" />
			<part node="0>25|1|0|0|2" startTime="0.01" endTime="0.02" visibility="true" />
			<part node="0>25|1|1|0|2" startTime="0" endTime="0.01" visibility="false" />
			<part node="0>25|1|1|0|2" startTime="0.01" endTime="0.02" visibility="true" />
        </animation>
	</animations>
	
	<interactiveComponents>
		<windows>
			<window name="doorr"    		mark="0>9|2|4|2" 		   size="0.1" animName="doorr" 			onMessage="ic_component_open" offMessage="ic_component_close"/>
			<window name="doorl"    		mark="0>9|2|3|3" 		   size="0.1" animName="doorl" 			onMessage="ic_component_open" offMessage="ic_component_close"/>
			<window name="wind"    			mark="0>9|2|5|3" 		   size="0.1" animName="wind" 			onMessage="ic_component_open" offMessage="ic_component_close"/>
			<window name="Maglenke"	   		mark="0>9|7"			   size="0.03" animName="Maglenke" 		onMessage="ic_button_on" 	  offMessage="ic_button_off"/>
		</windows>
		<buttons>
		</buttons>
	</interactiveComponents>
	
	<warningSigns>
		<sign index="1>3|3" trigger="0>1|0" isVisible="false"/>
		<sign index="1>2|3" trigger="0>1|1" isVisible="false"/>
	</warningSigns>

    <steering index="0>11|0" indoorRotation="540" outdoorRotation="40" />

    <characterNode index="0>21|0" cameraMinDistance="1.5" filename="$dataS2/character/player/player.xml" spineRotation="180 0 100" >
        <target ikChain="rightFoot" targetNode="0>21|1" />
        <target ikChain="leftFoot"  targetNode="0>21|2" />
        <target ikChain="rightArm"  targetNode="0>11|0|0" setDirty="true"/>
        <target ikChain="leftArm"   targetNode="0>11|0|1" setDirty="true" />
    </characterNode>
	
	<ai>
		<aiTrafficCollisionTrigger index="0>22" />
	</ai>

    <exhaustEffects>
        <exhaustEffect index="0>23" filename="$data/particleSystems/shared/exhaust.i3d" minRpmColor="0.9 0.9 0.9 0.2" maxRpmColor="0 0 0 1" minRpmScale="0.05" maxRpmScale="0.5" xzRotationsOffset="0 0" xzRotationsForward="-250 0" xzRotationsBackward="50 0" xzRotationsLeft="0 100" xzRotationsRight="0 -100" />
    </exhaustEffects>
	
	<newExhaustEffects maxMotorLoad="0.5">
		<particle node="0>23" position="0 0 -0.1" rotation="0 0 0" file="particle/threshingStartPS.i3d" />
	</newExhaustEffects>
	
	<echaustParticleSystem node="0>23" file="particle/threshingStartPS.i3d" emittTime="1.0" motorStartOffset="0.7" emittTime1="3.0" threshingStartOffset1="0.0" emittTime2="2.0" threshingStartOffset2="6.5"/>

    <motorStartDuration>2200</motorStartDuration>
    <motorStartSound file="$data/vehicles/steerable/newHolland/newHolland8340_start.wav" pitchOffset="1.00"  volume="1.00"  indoorVolumeFactor="0.55"  indoorLowpassGain="0.95"/>
    <motorSound file="$data/vehicles/steerable/newHolland/newHolland8340_idle.wav"       pitchOffset="1.00"  volume="1.00"  indoorVolumeFactor="0.55"  indoorLowpassGain="0.95"  volumeMin="0.65" volumeMinSpeed="12" pitchMax="1.75" />
    <motorStopSound file="$data/vehicles/steerable/newHolland/newHollandT8320_stop.wav"  pitchOffset="1.00"  volume="1.00"  indoorVolumeFactor="0.55"  indoorLowpassGain="0.95"/>

    <motorSoundRun file="$data/vehicles/steerable/newHolland/newHolland8340_run.wav"     pitchOffset="0.65"  volume="0.60"  indoorVolumeFactor="0.60"  indoorLowpassGain="0.95" pitchMax="1.20" />
    <motorSoundLoad file="$data/vehicles/steerable/caseIH/caseIH1455_load.wav"           pitchOffset="0.45"  volume="1.30"  indoorVolumeFactor="0.65"  indoorLowpassGain="0.95" pitchMax="1.14"  minimalVolumeFactor="0.35" />

    <gearboxSound file="$data/sounds/transmission/transmissionSmall.wav"                 pitchOffset="0.65"  volume="0.23"  indoorVolumeFactor="0.80"  indoorLowpassGain="0.95" pitchMax="1.00" volumeMax="0.80"  />
    <retarderSound file="$data/sounds/transmission/transmissionOld.wav"                  pitchOffset="0.65"  volume="0.16"  indoorVolumeFactor="0.54"  indoorLowpassGain="0.95" pitchMax="2.00" volumeMax="0.64" minSpeed="7.00"   />
    
    <attachSound file="$data/sounds/attach.wav"                                          pitchOffset="1.00"  volume="0.80"  indoorVolumeFactor="0.55"  indoorLowpassGain="0.95"/>
    <hydraulicSound file="$data/sounds/hydraulicUp.wav"                                  pitchOffset="0.55"  volume="0.80"  indoorVolumeFactor="0.55"  indoorLowpassGain="0.95" />
    <honkSound file="$data/sounds/horn.wav"                                              pitchOffset="1.00"  volume="1.00"  indoorVolumeFactor="0.60"  indoorLowpassGain="0.95" radius="70" innerRadius="10" />

    <brakeCompressor capacity="10000" fillSpeed="1000" />
    <maximalAirConsumptionPerFullStop value="1600" />
    <brakeCompressorStartSound file="$data/sounds/technicalAccessories/brakeOld.wav"       pitchOffset="2.00" volume="1.60"  indoorVolumeFactor="0.90"  indoorLowpassGain="0.95"/>
    <brakeCompressorRunSound file="$data/sounds/technicalAccessories/compressor_idle.wav"  pitchOffset="0.65" volume="0.24"  indoorVolumeFactor="0.65"  indoorLowpassGain="0.95" pitchMax="0.80"   />
    <brakeCompressorStopSound file="$data/sounds/technicalAccessories/brakeOld.wav"        pitchOffset="0.40" volume="0.35"  indoorVolumeFactor="0.90"  indoorLowpassGain="0.95"/>
    <compressedAirSound file="$data/sounds/technicalAccessories/brakeOld.wav"              pitchOffset="1.00" volume="0.75"  indoorVolumeFactor="0.60"  indoorLowpassGain="0.95"/>
    <airReleaseValveSound file="$data/sounds/technicalAccessories/brakeSmall.wav"          pitchOffset="1.40" volume="0.65"  indoorVolumeFactor="0.80"  indoorLowpassGain="0.95"/>

    <washable dirtDuration="50" washDuration="1" workMultiplier="4" />

    <components count="2">
        <component1 centerOfMass="0 1.1 -0.3" solverIterationCount="10" mrSetMass="2.98" />
		<component2 centerOfMass="0.0 -0.8 0.0" solverIterationCount="90" mrSetMass="0.5" /><!-- 40% of total weight-->
		<joint component1="0" component2="1" index="1>0" rotLimit="0 0 8" transLimit="0 0 0" breakable="false" />
    </components>
	
	<baseColorConfigurations>
        <baseColorConfiguration color="0.167 0.8 0.1 1" />
		<baseColorConfiguration color="0.25 0.66 0.26 1" price="500" icon="$dataS2/menu/hud/configurations/config_color.png" />
		<baseColorConfiguration color="0.0781 0.2233 0.0478 1" price="500" icon="$dataS2/menu/hud/configurations/config_color.png" />
		<baseColorConfiguration color="0.0475 0.3204 0.0103 1" price="500" icon="$dataS2/menu/hud/configurations/config_color.png" />
		<baseColorConfiguration color="1 1 1 1" price="500" icon="$dataS2/menu/hud/configurations/config_color.png" />
		<baseColorConfiguration color="0 0 0 1" price="500" icon="$dataS2/menu/hud/configurations/config_color.png" />
		<baseColorConfiguration color="0.9647 0.4287 0.0185 1" price="500" icon="$dataS2/menu/hud/configurations/config_color.png" />
		<baseColorConfiguration color="0.750 0.002 0.002 1" price="500" icon="$dataS2/menu/hud/configurations/config_color.png" />
        <colorNode node="0>9|1|0|0" />
		<colorNode node="0>9|1|1|0" />
		<colorNode node="0>9|2|0" />
		<colorNode node="0>9|2|1" />
    </baseColorConfigurations>
	
	<objectChanges>
		<objectChange node="0>9|1|0" visibilityActive="false" />
        <objectChange node="0>9|1|1" visibilityActive="true" />
        <objectChange node="0>25|0|0|0" visibilityActive="false" />
		<objectChange node="0>25|0|0|1" visibilityActive="false" />
		<objectChange node="0>25|0|0|4|0" visibilityActive="false" />
		<objectChange node="0>25|0|0|4|1" visibilityActive="false" />
		<objectChange node="0>25|0|0|5" visibilityActive="true" />
		<objectChange node="0>25|0|0|6" visibilityActive="true" />
		<objectChange node="0>25|0|0|4|4" visibilityActive="true" />
		<objectChange node="0>25|0|0|4|5" visibilityActive="true" />
		<objectChange node="0>9|8" visibilityActive="false" />
		<objectChange node="0>9|9" visibilityActive="true" />
	</objectChanges>
	
	<numberplates>
		<plate index="0>9|5" tuevSeal="false" />
	</numberplates>
	
    <schemaOverlay file="$dataS2/menu/schemas/vehicleSchema.png" fileSelected="$dataS2/menu/schemas/vehicleSchemaSelected.png" width="0.5" height="0.5" attacherJointPosition="0.5 0" />


        <gearboxMogli name="Take Five" reverseReset="true" automatic="true" speedLimiter="false" autoStartStop="true" shiftEffect="true" clutchRatio="1" defaultOn="true">
            <gears defaultGear="2" reverseReset="true" automatic="true">
                <gear name="I" forwardOnly="true" inverseRatio="7.82"/>
                <gear name="II" forwardOnly="true" inverseRatio="4.03"/>
                <gear name="III" forwardOnly="true" inverseRatio="2.5"/>
                <gear name="IV" forwardOnly="true" inverseRatio="1.53"/>
                <gear name="V" forwardOnly="true" inverseRatio="1.0"/>
                <gear name="X" reverseOnly="true" inverseRatio="3.38"/>
            </gears>
        </gearboxMogli>

</vehicle>
