<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<wheel>
    <configurations>
        <configuration index="basic" >
            <tire filename="$data/vehicles/wheels/tires/trelleborg/R28_TM600.i3d" indexLeft="4|0" indexRight="4|0" />
            <outerRim filename="$data/vehicles/wheels/rims/rim001.i3d" index="0|0" widthAndDiam="15 28" />
            <innerRim filename="$data/vehicles/wheels/rims/rim001.i3d" indexLeft="2|0" indexRight="2|1" widthAndDiam="15 28" />
            <hub filename="$data/vehicles/wheels/hubs/hubs.i3d" indexLeft="0|1|0" indexRight="0|1|1" scale="0.22 0.22 0.22" />
        </configuration>
        <configuration index="n10v12" >
            <tire filename="$data/vehicles/wheels/tires/trelleborg/R28_TM600.i3d" indexLeft="4|0" indexRight="4|0" />
            <outerRim filename="$data/vehicles/wheels/rims/rim001.i3d" index="0|0" widthAndDiam="15 28" />
            <innerRim filename="$data/vehicles/wheels/rims/rim001.i3d" indexLeft="2|0" indexRight="2|1" widthAndDiam="15 28" />
            <hub filename="$data/vehicles/wheels/hubs/hubs.i3d" indexLeft="1|11|0" indexRight="1|11|1" scale="0.28 0.28 0.28" />
        </configuration>
        <configuration index="r5n8v1" >
            <tire filename="$data/vehicles/wheels/tires/trelleborg/R28_TM600.i3d" indexLeft="4|0" indexRight="4|0" />
            <outerRim filename="$data/vehicles/wheels/rims/rim001.i3d" index="0|0" widthAndDiam="15 28" />
            <innerRim filename="$data/vehicles/wheels/rims/rim005.i3d" indexLeft="1|0" indexRight="1|1" scale="0.72 0.72 0.72" />
            <hub filename="$data/vehicles/wheels/hubs/hubs.i3d" indexLeft="0|0|0" indexRight="0|0|1" offset="0.05" scale="0.28 0.28 0.28" />
        </configuration>
    </configurations>
    <size radius="0.713" width="0.42" maxDeformation="0.071" />
    <physics mass="0.145" frictionScale="2" maxLongStiffness="8" maxLatStiffness="100" maxLatStiffnessLoad="2" />
    <tire type="mud" atlasIndex="0" />
</wheel>
