<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<wheel>
    <configurations>
        <configuration index="basic" >
            <tire filename="wheels/R42_TM800.i3d" indexLeft="1|0" indexRight="1|0" />
            <outerRim filename="wheels/rim001.i3d" index="1|0" widthAndDiam="20 42" />
            <innerRim filename="wheels/rim001.i3d" indexLeft="3|0" indexRight="3|1" widthAndDiam="20 42" />
            <hub filename="wheels/hubs.i3d" indexLeft="1|5|0" indexRight="1|5|1" scale="0.28 0.28 0.28" />
        </configuration>
        <configuration index="dual" >
            <tire filename="$data/vehicles/wheels/tires/trelleborg/R42_TM800.i3d" indexLeft="1|0" indexRight="1|0" />
            <outerRim filename="$data/vehicles/wheels/rims/rim001.i3d" index="1|0" widthAndDiam="20 42" />
        </configuration>
        <configuration index="n10v14" >
            <tire filename="wheels/R42_TM800.i3d" indexLeft="1|0" indexRight="1|0" />
            <outerRim filename="wheels/rim001.i3d" index="1|0" widthAndDiam="20 42" />
            <innerRim filename="wheels/rim005.i3d" indexLeft="1|0" indexRight="1|1" scale="1.03 1.065 1.065" />
            <hub filename="wheels/hubs.i3d" indexLeft="7|2" indexRight="7|3" scale="0.96 0.96 0.96" />
        </configuration>
        <configuration index="n10v14w3" >
            <tire filename="wheels/R42_TM800.i3d" indexLeft="1|0" indexRight="1|0" />
            <outerRim filename="wheels/rim001silber.i3d" index="1|0" widthAndDiam="20 42" />
            <innerRim filename="wheels/rim005silber.i3d" indexLeft="1|0" indexRight="1|1" scale="1.03 1.05 1.05" />
            <hub filename="wheels/hubs.i3d" indexLeft="7|2" indexRight="7|3" scale="0.96 0.96 0.96" />
        </configuration>
    </configurations>
    <size radius="0.956" width="0.65" maxDeformation="0.084" />
    <physics mass="0.299" frictionScale="2" maxLongStiffness="10" maxLatStiffness="120" maxLatStiffnessLoad="2" />
    <tire type="mud" atlasIndex="0" />
</wheel>
