<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<wheel>
    <configurations>
        <configuration index="basic" >
            <tire filename="$data/vehicles/wheels/tires/trelleborg/R42_TM700.i3d" indexLeft="0|0" indexRight="0|0" />
            <outerRim filename="$data/vehicles/wheels/rims/rim001.i3d" index="0|0" widthAndDiam="18 42" />
            <innerRim filename="$data/vehicles/wheels/rims/rim001.i3d" indexLeft="2|0" indexRight="2|1" widthAndDiam="18 42" />
            <hub filename="$data/vehicles/wheels/hubs/hubs.i3d" indexLeft="1|15|0" indexRight="1|15|1" scale="0.25 0.25 0.25" />
        </configuration>
    </configurations>
    <size radius="0.939" width="0.58" maxDeformation="0.081" />
    <physics mass="0.27" frictionScale="2" maxLongStiffness="9" maxLatStiffness="110" maxLatStiffnessLoad="2" />
    <tire type="mud" atlasIndex="0" />
</wheel>
