<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<wheel>
    <configurations>
        <configuration index="basic" >
            <tire filename="$data/vehicles/wheels/tires/trelleborg/R34_TM800.i3d" indexLeft="0|0" indexRight="0|0" />
            <outerRim filename="$data/vehicles/wheels/rims/rim001.i3d" index="1|0" widthAndDiam="16 34" />
            <innerRim filename="$data/vehicles/wheels/rims/rim001.i3d" indexLeft="2|0" indexRight="2|1" widthAndDiam="16 34" />
            <hub filename="$data/vehicles/wheels/hubs/hubs.i3d" indexLeft="0|4|0" indexRight="0|4|1" scale="0.3 0.3 0.3" />
        </configuration>
    </configurations>
    <size radius="0.783" width="0.54" maxDeformation="0.07" />
    <physics mass="0.202" frictionScale="2" maxLongStiffness="9" maxLatStiffness="110" maxLatStiffnessLoad="2" />
    <tire type="mud" atlasIndex="0" />
</wheel>
