<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<wheel>
    <configurations>
        <configuration index="basic" >
            <tire filename="wheels/bkt_FL693_R26_5.i3d" indexLeft="0|2" indexRight="0|3" />
            <outerRim filename="$data/vehicles/wheels/rims/rim001.i3d" index="1|0" widthAndDiam="28 33" />
            <innerRim filename="$data/vehicles/wheels/rims/rim001.i3d" indexLeft="3|0" indexRight="3|1" widthAndDiam="28 33" />
            <hub filename="$data/vehicles/wheels/hubs/hubs.i3d" indexLeft="1|4|0" indexRight="1|4|1" scale="0.35 0.35 0.35" />
        </configuration>
    </configurations>
    <size radius="0.837" width="0.75" maxDeformation="0.14" />
    <physics mass="0.266" frictionScale="2" maxLongStiffness="11" maxLatStiffness="130" maxLatStiffnessLoad="2" />
    <tire type="mud" atlasIndex="2" />
</wheel>
