<?xml version="1.0" encoding="utf-8"?>
<CustomShader version="3" classRequirement="">
    <Parameters>
        <Parameter name="TexturePosition" target="TexturePosition" type="float4"/>
    </Parameters>
    <LodLevel startDistance="0">
        <CodeInjections>
            <CodeInjection position="MATERIALINFO"><![CDATA[
                uniform float4 TexturePosition;]]></CodeInjection>
            <CodeInjection position="POST_SET_TEXCOORDS_VS"><![CDATA[
                #if defined(ALBEDO_MAP) || defined(EMISSIVE_MAP)
                float2 uv = getDefaultTexCoords(In);
                uv.y = uv.y + TexturePosition.x;
                Out.defaultTexCoords = uv;
                #endif]]></CodeInjection>
        </CodeInjections>
    </LodLevel>
</CustomShader>
